### Introduction

In this project, number of missing value imputation methods were experimented and the result is evaluated through Area Under the Curve (AUC).
In general, missing value imputation methods can be divided into machine learning method and statistical method.
Statistical method are much easy to implement while Machine Learning methods, as suggested by its name, required knowledge in ML, therefore much complicated.

The dataset employed is California Housing Prices provided by Cam Nugent on Kaggle

link to dataset: https://www.kaggle.com/camnugent/california-housing-prices

this project will be divided into 2 part:
1. data are removed randomly from 1 columns
2. data are removed non-randomly from 1 columns

In each part of the project, both statistical method and ML methods of imputation will be implemented and evaluated.
Total_bedrooms were selected as the variable to be tested

---
---
### Preparation

In [290]:
import pandas as pd
import numpy as np

In [327]:
# cnames = ['age','workclass','fnlwgt','education','education-num',
#           'marital-status','occupation','relationship','race','sex',
#          'capital-gain','capital-loss','hours-per-week','native-country']
df = pd.read_csv('housing.csv', index_col = False)
df.dropna(inplace=True)
df.reset_index(inplace=True,drop=True)
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

#### Remove Data Randomly

In [328]:
#Identifying 5% data count
20433 * (5/100)

1021.6500000000001

In [329]:
#Create random number generator
random_values = []
for _ in range(0,5000):
    x = np.random.randint(0,20433)
    if x not in random_values:
        random_values.append(x) 
    if len(random_values) == 1022:
        break
random_values[0:10]

[14349, 2207, 16446, 11435, 10285, 12485, 14490, 2450, 12106, 16041]

In [330]:
len(random_values)
min(random_values)

10

In [331]:
# save the value into a list and remove it from the dataframe
random_list_original_values = []
for row_index in random_values:
    random_list_original_values.append(df.iloc[row_index,4])
for row_index in random_values:
    df.iloc[row_index,4] = np.nan

In [335]:
df[df['total_bedrooms'].isnull()]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
10,-122.26,37.85,52.0,2202.0,NaN,910.0,402.0,3.2031,281500.0,NEAR BAY
12,-122.26,37.85,52.0,2491.0,NaN,1098.0,468.0,3.0750,213500.0,NEAR BAY
39,-122.26,37.83,52.0,2432.0,NaN,1377.0,696.0,2.5898,176000.0,NEAR BAY
115,-122.25,37.83,52.0,1279.0,NaN,534.0,291.0,3.1429,231600.0,NEAR BAY
140,-122.18,37.81,30.0,292.0,NaN,126.0,52.0,6.3624,483300.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20339,-121.77,38.69,47.0,1697.0,NaN,775.0,276.0,3.4559,123100.0,INLAND
20385,-121.58,39.14,52.0,662.0,NaN,520.0,149.0,0.8928,55000.0,INLAND
20405,-121.56,39.08,26.0,1377.0,NaN,761.0,267.0,1.4934,48300.0,INLAND
20423,-121.32,39.29,11.0,2640.0,NaN,1257.0,445.0,3.5673,112000.0,INLAND
20424,-121.40,39.33,15.0,2655.0,NaN,1200.0,432.0,3.5179,107200.0,INLAND

1022